apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: knative/eventing
      tag: knative-v1.13.1
    includePaths:
    - eventing.yaml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: ""
